ARG build_image=microsoft/dotnet:2.2.104-sdk-alpine3.8
ARG base_image=microsoft/dotnet:2.2.2-aspnetcore-runtime-alpine3.8

###############################################################################
# BUILD
###############################################################################
FROM ${build_image} as builder

WORKDIR /src
COPY SignupApiCore/SignupApiCore.csproj .
RUN dotnet restore

COPY SignupApiCore/ .
RUN dotnet publish





###############################################################################
# FINAL
###############################################################################
FROM ${base_image}

CMD ["dotnet", "SignupApiCore.dll"]

WORKDIR /dotnetapp
COPY --from=builder /src/bin/Debug/netcoreapp2.2/publish .